<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Yue Wang</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Yue Wang Publications Papers Journal Conference" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>Yue Wang</h1> 
			 <img src="images/08.Photograph_YueWang.JPG" alt=""/>
		 </div>
		<div class="details">
			 <h3>EMAIL</h3>
			 <p>Yue.Wang AT liverpool DOT ac DOT uk</p>
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <li><a href="index.html"><b>Home</b></a></li>
				 <li><a href="cv.pdf"><b>CV</b></a></li>
				 <li><a href="publications.html"><b>Publications</b></a></li>
				 <li><a href="skills.html"><b>Skills</b></a></li>
				 <li><a href="miscellaneous.html"><b>Miscellaneous</b></a></li>
			 </ul>
		 </div>
		 
		 
		 <div class="skills">
				 <h3 class="clr1">MIT Micromaster in Statistics and Data Science</h3>
	        
		<div class="company_details">
                I learned the <b>MIT MicroMasters Program in Statistics and Data Science</b> and earned certificates.
		</div>
			 
			 
			 <div class="skill_info">
				 
			<ul>
				
					
				<li>
			<font color="#0000FF">MITx 6.431x Probability - The Science of Uncertainty and Data</font> 
                        [<a href="https://courses.edx.org/certificates/3045e6ffe16641f5bc3fb2afe11caed0">certificate</a>]
			[<a href="https://www.edx.org/course/probability-the-science-of-uncertainty-and-data">course link</a>]
                        <br>
			<br>
			</li>
				
			<li>
			<font color="#0000FF">MITx 6.86x Machine Learning with Python: from Linear Models to Deep Learning</font> 
                        [<a href="https://courses.edx.org/certificates/a67a47fe3e8e4278b0b748c3e5434500">certificate</a>]
			[<a href="https://www.edx.org/course/machine-learning-with-python-from-linear-models-to">course link</a>]
                        <br>
			<br>
			</li>						
					
                        <li>
			<font color="#0000FF">MITx 6.419x Data Analysis: Statistical Modeling and Computation in Applications</font> 
                        [<a href="https://courses.edx.org/certificates/57dc91d22a9e4d1089c845c64e687955">certificate</a>]
			[<a href="https://www.edx.org/course/statistics-computation-and-applications">course link</a>]
                        <br>
			<br>
			</li>
				
                        <li>
			<font color="#0000FF">MITx 18.6501x Fundamentals of Statistics</font> 
                        [<a href="https://courses.edx.org/certificates/68fc0894447c4659b8412f629ca3f353">certificate</a>]
			[<a href="https://www.edx.org/course/fundamentals-of-statistics">course link</a>]
                        <br>
			<br>
			</li>
					
			</ul>
			
			 </div>			
		 </div>
		 
		 
         
		  <div class="skills">
			<h3 class="clr2">EdX and Coursera Courses</h3>
			<div class="company_details">
                   	Completed online open courses in Aritificial Intelligence.
		 	</div>	
			<div class="skill_info">
			
			<ul>
                    
 			<li>
			<font color="#0000FF">IBM DL0101EN Deep Learning Fundamentals with Keras</font> 
                        [<a href="https://courses.edx.org/certificates/544394fc2cdb4a5e9ecf6850e37f3c80">certificate</a>]
			[<a href="https://www.edx.org/course/deep-learning-fundamentals-with-keras">course link</a>]
                        <br>
			<br>
			</li>	
			
			<li>
			<font color="#0000FF">IBM ML0210EN PyTorch Basics for Machine Learning</font> 
                        [<a href="https://courses.edx.org/certificates/5b08cccd00f6469297026d8e2579730a">certificate</a>]
			[<a href="https://www.edx.org/course/pytorch-basics-for-machine-learning">course link</a>]
                        <br>
			<br>
			</li>	
			
			<li>
			<font color="#0000FF">IBM DL0110EN Deep Learning with Python and PyTorch</font> 
                        [<a href="https://courses.edx.org/certificates/8f97b10d99124ab0b499c77a1154fc19">certificate</a>]
			[<a href="https://www.edx.org/course/deep-learning-with-python-and-pytorch">course link</a>]
                        <br>
			<br>
			</li>	
			
			<li>
			<font color="#0000FF">IBM DL0120EN Deep Learning with Tensorflow</font> 
			[<a href="https://www.edx.org/course/deep-learning-with-tensorflow">course link</a>]
                        <br>
			<br>
			</li>	
					
                        <li>
			<font color="#0000FF">IBM DL0122EN Using GPUs to Scale and Speed-up Deep Learning</font> 
                        <br>
			<br>
			</li>	
			
			<li>
			<font color="#0000FF">Neural Networks Deep Learning</font> 
			[<a href="https://coursera.org/share/88b802b80684b05cd1cc827c1f4645a6">certificate</a>]
			[<a href="https://www.coursera.org/learn/neural-networks-deep-learning">course link</a>]
                        <br>
			<br>
			</li>	
			
			<li>
			<font color="#0000FF">Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization</font> 
			[<a href="https://coursera.org/share/2d66b57757016542ce0777a1e41b9b30">certificate</a>]
			[<a href="https://www.coursera.org/learn/deep-neural-network?specialization=deep-learning">course link</a>]
                        <br>
			<br>
			</li>	
			
			<li>
			<font color="#0000FF">Structuring Machine Learning Projects</font> 
			[<a href="https://coursera.org/share/bd82c3c6bad9e1384ff989145c400931">certificate</a>]
			[<a href="https://www.coursera.org/learn/machine-learning-projects?specialization=deep-learning">course link</a>]
                        <br>
			<br>
			</li>	
				
			</ul>
			
			</div>			
		 </div>
		
		 
		 
		 <div class="skills">
			<h3 class="clr2">Modules in Applied Mathematics</h3>
			<div class="company_details">
                   	Completed undergraduate modules.
		 	</div>	
			<div class="skill_info">
			
			<ul>
                    
			<li>
			<font color="#000070">MTH007: <a href= "http://modules.xjtlu.edu.cn/?mod_code=Mth007">Linear Algebra</a></font><br>
			<font color="#000070">MTH019: <a href= "http://modules.xjtlu.edu.cn/?mod_code=MTH013">Calculus</a></font><br>
			<font color="#000070">MTH008: <a href= "http://modules.xjtlu.edu.cn/?mod_code=Mth008">Multivariable Calculus</a></font><br>
		        <font color="#000070">PHY002: <a href= "http://modules.xjtlu.edu.cn/?mod_code=PHY002">Physics</a></font>
                        <br>
			<br>
			</li>
                    
			<li>		
		        <font color="#000070">CSE015: <a href= "http://modules.xjtlu.edu.cn/?mod_code=CPT105">Introduction to Programming in JAVA</a></font><br>
			<font color="#000070">MTH107: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH107">Advanced Linear Algebra</a></font><br>
			<font color="#000070">MTH113: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH113TC">Introduction to Probability and Statistics</a></font><br>
			<font color="#000070">MTH117: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH117">Analysis1</a></font><br>
			<font color="#000070">MTH106: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH106">Introduction to the Methods of Applied Mathematics</a></font><br>
			<font color="#000070">MTH108: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH108">Mathematical Modeling and Population Dynamics</a></font><br>
			<font color="#000070">MTH118: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH118">Analysis2</a></font><br>
			<font color="#000070">MTH122: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH122">Introduction to Abstract Algebra</a></font>
                        <br>
			<br>
			</li>
				
			
					
                       <li>
		        <font color="#000070">MTH202: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH202">Introduction to Financial Mathematics</a></font><br>
			<font color="#000070">MTH207: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH207">Fluid Mechanics and Vector Field Theory</a></font><br>
			<font color="#000070">MTH212: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH212">Ordinary Differential Equations and Control</a></font><br>
			<font color="#000070">MTH219: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH219">Complex Functions</a></font><br>
			<font color="#000070">MTH206: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH206">Statistical Distribution Theory</a></font><br>
			<font color="#000070">MTH208: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH208">Numerical Analysis</a></font><br>
			<font color="#000070">MTH209: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH209">Classical Mechanics</a></font><br>
			<font color="#000070">MTH210: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH210">Partial Differential Equations</a></font>
                        <br>
			<br>
			</li>
				
			<li>
		        <font color="#000070">MTH301: Final Year Project</font><br>
			<font color="#000070">MTH307: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH307">Population Dynamics</a></font><br>
		        <font color="#000070">MTH311: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH311">Quantum Mechanics</a></font><br>
			<font color="#000070">MTH315: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH315">Geometry of Curves and Surfaces</a></font><br>
			<font color="#000070">MTH302: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH302">Applied Probability</a></font><br>
			<font color="#000070">MTH310: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH310">Functional Analysis</a></font><br>
			<font color="#000070">MTH318: <a href="http://modules.xjtlu.edu.cn/?mod_code=MTH318">Optimization Theory</a></font><br>
                        <br>
			<br>
			</li>
                     
			</ul>
			
			</div>			
		 </div>
		 
		 
		 
	 </div>
    
    
    
</div>
<!---->
</body>
</html>
